NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_PASSWORD='default'
NEXT_PUBLIC_ADMIN_UID=
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY= #Follow firebase guide, create a service account and paste the json key here
